# taw-sample

./: .gitignore  README.md  pom.xml
src/test/java/: TestClass.java  WebTablesPage.java
src/test/java/com/taw/: testsuite.xml
src/test/java/com/taw/objects/rest/: Store.java
src/test/java/com/taw/objects/web/: HomePage.java  LoginPage.java  MobileApp.java
src/test/java/com/taw/tests/: AppTest.java  BaseTest.java  LoginTests.java  MyFirstTest.java  PetStoreRestTests.java
src/test/java/com/tawtest/: testsuite.xml
src/test/java/com/tawtest/objects/rest/: Store.java
src/test/java/com/tawtest/objects/web/: HomePage.java  LoginPage.java  MobileApp.java
src/test/java/com/tawtest/tests/: AppTest.java  BaseTest.java  Example.java  LoginTests.java  MyFirstTest.java  PetStoreRestTests.java
src/test/resources/: test-automation-feamework.txt
src/test/resources/Environments/: TEST.properties
src/test/resources/GlobalProperties/: global.properties
